!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit=no ">
        <title>Keep Gaming News</title>
        <link href='./AboutMe.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 </head>
    <body class="background">
        <div id=beginning class="container-fluid">
     
           <!-- <h1>Keep Gaming News</h1> --> <!--may adjust images sizes-->
            <!--<h1 class="display-1" id="fadein">Welcome To Keep Gaming News!</h1>-->
           
            <!--LatestNewsCarousel-->
          <div id="latestnewscarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner"> 
                <div class="carousel-item active">
                    <img src="./assets/EGS_SaintsRowlonger width.jpg" class="d-block w-100" alt="2022 Saints Row">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The Saints are Back</h5>
                        <p>It's been a long time since we've seen them. Now they are back better than ever!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/Lightfall_Standard_Key_Logo_16_9.jpg" class="d-block w-100" alt="Destiny 2 LightFall expansion pack">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pre-Orders Out Now</h5>
                        <p>Destiny 2 new expansion pack LightFall is available for pre-order now!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/pokemon s and v.jpg" class="d-block w-100" alt="Pokemon Scarlet and Violet covers">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>New Pokemon Confirmed</h5>
                        <p>New pokemon confirmed for the new games</p>
                    </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/God Of War Ragnarok.webp" class="d-block w-100" alt="God of War Ragnarok">
                <div class="carousel-caption d-none d-md-block">
                    <h5>New Information on God of War Ragnarok</h5>
                    <p>New video shows off new combat abilities</p>
                    </div>
                </div>
           </div>
           </div>
            <p id="byname">by Lidura Noblin</p>
            <header> 
                <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark container-fluid">
           
                       <!--search bar-->
                       <form class="d-flex" role="search" id="search">
                           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                           <button class="btn btn-outline-success" type="submit">Search</button>
                       </form>
                       <!--Navbar toggle for mobile devices-->
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                       </button>
                       <a class="navbar-brand" href="./home.html">
                           <img src="./assets/logo.png" alt="Keep Gaming News logo" width="70" height="70" class="d-inline-block align-text-top" id="navlogo">
                       </a>
                       <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                           <ul class="navbar-nav">
                           <li class="nav-item" ><a class="nav-link" href="./home.html">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
                           <li class="nav-item"><a class="nav-link" href="./AboutMe.html">About Me</a></li>
                           <li class="nav-item"><a class="nav-link" href="./contacts.html" >Contact</a></li>
                           <li class="nav-item"><a class="nav-link" href="./Signup.html">Sign Up</a></li> 
                           </ul>  
                       </div>
                   </div>
                   </nav>
                </header>
          



           <header>
            <nav>
            <ul>
                <li><a href="#MyGamingHistory">My Gaming History</a></li>
                <li><a href="#MyTopGamingCompanies">My Top Gaming Companies</a></li>
                <li><a href="#MyTopVideoGames">My Top Video Games</a></li>
            </ul>
            </nav>
        </header>
            
            <main>
            <div id="mygaminghistory" class="container-fluid">
             <section>
                <header>
                    <h4 class='font-size'>My Gaming History</h4><!--telling about my child with video games--> <!--to add image-->
                    </header>
                <figure>
                <img src="./assets/xbox 360.jpg" width="300" height="300" id="system" alt="Xbox 360"/> <img src="./assets/ps2.jpeg" 
            width="300" height="300" id="ps2" alt="Playstation 2"/>
            <figcaption>Xbox 360 and Playstation 2</figcaption>
            </figure>
            <br>
            <p>
                It all started when I was a kid, my older sibling owned plenty of gaming console such as sega and dreamcast. I always wanted to play with them like every younger sibling,of course I never got to actually play with them.<br>
            It wasn't until i was seven or eight when i recieved my first ever gaming console, the <abbr title="Playstation 2">PS2</abbr>. I remember some the first games and still some of my favorite games I played on it Spyro, Mortal Kombat, Crash Bandicoot,<br> 
            and Grand Theft Auto Vice City. Those four games were a major part of my childhood, many memories were made playing those games and my love for video games began. Fast forward some years to 2005 that was when the<br>
            <a href="https://en.wikipedia.org/wiki/Xbox_360#:~:text=Launch,-Main%20article%3A%20Xbox&text=The%20Xbox%20360%20was%20released,10%2C%202005%2C%20in%20Japan." target="_blank"> Xbox 360</a> was released, I remember wanting the<a href="https://en.wikipedia.org/wiki/Wii" target="_blank"> Nintendo 
            Wii</a> for my birthday, but they were sold out everywhere. I was still happy to have recieved the Xbox 360 a matter of fact i enjoyed many games on it including the Guitar<br> Hero and Tony Hawk games. Currently I have a <abbr title="Playstation 4">PS4</abbr> and Nintendo Switch, I'm throughly enjoying both of them,
            with games like God of War and The Legend of Zelda how can you not.
                </p>
           </section>
            </div>

        <div id="MyTopGamingCompanies"> <!--Top/Favorite Gaming Companies Atlus Spike Chunsoft Rockstar Games Ubisoft-->
            <section>
            <header> <!--write content for game companies-->
           <h4 class='font-size'>My Top Gaming Companies</h4>
           </header>
            <article>
           <a href="https://atlus.com/" target="_blank"><img src="./assets/Atlus_logo_2014.svg" width="300" height="300" alt="Image of the video game company Atlus logo" class="logo"/></a> 
            <h5>Atlus</h5> 
            <p>Atlus is a gaming company based in Japanese. It was founded in 1987 on April 7th in Tokyo. This company is known for its amazing jrpg games such as my favorite games the Persona games. What i love about this company is that you can tell they put so <br> much love and time into creating their games.
            From the graphics to the soundtrack and the gameplay everything is always so well done. Honestly, I don't think i've played a bad Atlus game. They were always easy for me to get immursed in and I always enjoyed especially the soundtrack.</p>
          <a href="https://www.spike-chunsoft.com/" target="_blank"><img src="./assets/SpikeChunSoft.webp" width="300" height="300" alt="image of gaming company Spike Chunsoft logo" class="logo"/></a>
             <h5>Spike Chunsoft</h5>
             <p>In my opinion Spike Chunsoft is one of the most underrated gaming companies of all times. Spike Chunsoft is a very young company, it was founded in April 2012. It specializes in role-playing games, visual novels, and adventure games. Some of their most popular titles are Steins ; Gate, Danganronpa, Zero Escape, and AI: The Somnium Files. </p>
             <a href="https://www.rockstargames.com/" target="_blank"><img src="./assets/Rockstar_Games_Logo.svg.png" width="300" height="300" alt="image of Rockstar Games logo" class="logo"/></a>
             <h5>Rockstar Games</h5>
             <a href="https://www.ubisoft.com/en-us/" target="_blank"><img src="./assets/New_Ubisoft_Logo.jpg" width="300" height="300" alt="Ubisoft logo" class="logo"/></a>
             <h5>Ubisoft</h5>
             </article>
           </section>
           </div>
        
           <div id="MyTopVideoGames"><!--my top games Persona Grand Theft Auto 5 Yakuza 2 Danganronpa God of War Assassins Creed-->
            </div>
            <div class="container">
            <section>
            <header>
            <h4 class='font-size'>My Top Video Games</h4> 
            </header>
            <table class="table"> 
                <thead>
                <tr>
                    <th scope="row" class="heading">Games</th> 
                    <th scope="col" class="heading">Price</th>
                    <th scope="col" class="heading">To Buy Links</th> 
                </tr>
                </thead>
                <tbody>
                <tr>  <!--Row 1-->
                    <th scope="row">Persona 5 Royal</th> 
                    <td>$34.44</td>
                 <td>
                    <a href="https://www.amazon.com/Persona-5-Royal-Standard-PlayStation-4/dp/B085PS9F4H/ref=sr_1_2?crid=3AA3DLRG4VFYL&keywords=persona+5+royal&qid=1658694938&s=videogames&sprefix=per%2Cvideogames%2C91&sr=1-2" target="_blank">Persona 5 Royal</a>
                </td>
                  
                </tr>
                <tr>  <!--Row 2-->
                    <th scope="row">Grand Theft Auto 5</th>
                    <td>$19.99</td> 
                    <td>
                        <a href="https://www.amazon.com/Grand-Theft-Auto-Premium-Online-PlayStation/dp/B07CSWQR3V/ref=sr_1_2?crid=ZJZP7B29W8VQ&keywords=grand+theft+auto+5&qid=1658694790&sprefix=grand+%2Caps%2C92&sr=8-2" target="_blank">Grand Theft Auto 5</a>
                    </td>
                </tr>
                <tr>  <!--Row 3-->
                    <th scope="row">Yakuza 2 Kiwami</th>
                    <td>$26.00</td>
                    <td>
                        <a href="https://www.amazon.com/Yakuza-Kiwami-2-Standard-PlayStation-4/dp/B07BHHCSLP/ref=sr_1_1?crid=2JZIQPYJ3K8CO&keywords=yakuza+2&qid=1658694729&sprefix=yakuza+2%2Caps%2C93&sr=8-1" target="_blank">Yakuza 2 Kiwami</a>
                    </td>
                </tr>
                <tr>   <!--Row 4-->
                    <th scope="row">Danganronpa Trilogy</th>
                    <td>$43.99</td> 
                    <td>
                        <a href="https://www.gamestop.com/video-games/playstation-4/products/danganronpa-trilogy---playstation-4/192794.html" target="_blank">Danganronpa Trilogy</a>
                    </td>

                </tr>
                <tr>   <!--Row 5-->
                    <th scope="row">God of War</th>
                    <td>$19.99</td>
                    <td><a href="https://www.gamestop.com/video-games/products/god-of-war---playstation-4/127507.html" target="_blank">God Of War</a></td>
                </tr>
                <tr>   <!--Row 6-->
                    <th scope="row">Assassins Creed Valhalla</th>
                    <td>$49.94</td>
                    <td><a href="https://www.gamestop.com/video-games/products/assassins-creed-valhalla---playstation-4/215851.html" target="_blank">Assassins Creed Valhalla</a></td>
                 </tr> 
                 </tbody>
                </table>
            </section> 
            </div>
        </main>
        </div>
            <footer>
                <p>Email: Videogameblog@games.com Phone Number: (444)555-6688</p>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        </body>
</html>