.background{
    
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

h4,h5,p,figcaption {
    color: white;
}



.font-size {
    font-size: 30px;
}

h5 {
    font-size: 20px;
}


   
   

h4,h5  {
        text-align: center;
    } 
    
    p{
        text-align: center;
    } 
    
    table, th, td {
        border: 1px solid; 
        width:100%;
        height:70px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color:white;
      
    } 

    footer p {
        background-color: darkgrey;
        padding: 12px;
    
      }



.logo {
    position: sticky;
    left: 43%;
} 

#ps2 {
    position:sticky;
    left: 50%;
} 

#system {
    position:sticky;
    left: 30%;
} 

figcaption {
    text-align: center;
} 

