<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit=no ">
        <title>Contact</title>
        <link href='./contacts.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 </head>
    <body class="background">
        <div id=beginning class="container-fluid">
     
           <!-- <h1>Keep Gaming News</h1> --> <!--may adjust images sizes-->
            <h1 class="display-1" id="fadein">Welcome To Keep Gaming News!</h1>
           
            <!--LatestNewsCarousel-->
            <div id="latestnewscarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner"> 
                <div class="carousel-item active">
                    <img src="./assets/EGS_SaintsRowlonger width.jpg" class="d-block w-100" alt="2022 Saints Row">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The Saints are Back</h5>
                        <p>It's been a long time since we've seen them. Now they are back better than ever!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/Lightfall_Standard_Key_Logo_16_9.jpg" class="d-block w-100" alt="Destiny 2 LightFall expansion pack">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pre-Orders Out Now</h5>
                        <p>Destiny 2 new expansion pack LightFall is available for pre-order now!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/pokemon s and v.jpg" class="d-block w-100" alt="Pokemon Scarlet and Violet covers">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>New Pokemon Confirmed</h5>
                        <p>New pokemon confirmed for the new games</p>
                    </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/God Of War Ragnarok.webp" class="d-block w-100" alt="God of War Ragnarok">
                <div class="carousel-caption d-none d-md-block">
                    <h5>New Information on God of War Ragnarok</h5>
                    <p>New video shows off new combat abilities</p>
                    </div>
                </div>
           </div>
            <strong>by Lidura Noblin</strong>


            <header> 
              <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark">
            
                        <!--search bar-->
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <!--Navbar toggle for mobile devices-->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="./home.html">
                            <img src="./assets/logo.png" alt="Keep Gaming News logo" width="55" height="55" class="d-inline-block align-text-top" id="navlogo">
                        </a>
                        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                            <ul class="navbar-nav">
                            <li class="nav-item" ><a class="nav-link" href="./home.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                            <li class="nav-item" ><a class="nav-link" href="#">Reviews</a></li>
                            <li class="nav-item"><a class="nav-link" href="./AboutMe.html">About Me</a></li>
                            <li class="nav-item"><a class="nav-link" href="./contacts.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Signup.html">Sign Up</a></li> 
                            </ul>  
                        </div>
                    </div>
                    </nav>
                </header> 

                <main>
                    <h2 class="display-2">Contact</h2>

                </main>
                <footer></footer>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

            </body>
            </html>