<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit=no ">
        <title>Keep Gaming News</title>
        <script src="./home.js"></script>
        <link href='./home.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/5374e8ea9b.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

 </head>
    <body class="background">
        <div id=beginning class="container">
     
           <!-- <h1>Keep Gaming News</h1> --> <!--may adjust images sizes-->
            <!--<h1 class="display-1" id="fadein">Welcome To Keep Gaming News!</h1>-->
           
            <!--LatestNewsCarousel-->
          <div id="latestnewscarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner"> 
                <div class="carousel-item active">
                    <img src="./assets/EGS_SaintsRowlonger width.jpg" class="d-block w-100" alt="2022 Saints Row">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The Saints are Back</h5>
                        <p>It's been a long time since we've seen them. Now they are back better than ever!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/Lightfall_Standard_Key_Logo_16_9.jpg" class="d-block w-100" alt="Destiny 2 LightFall expansion pack">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pre-Orders Out Now</h5>
                        <p>Destiny 2 new expansion pack LightFall is available for pre-order now!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/pokemon s and v.jpg" class="d-block w-100" alt="Pokemon Scarlet and Violet covers">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>New Pokemon Confirmed</h5>
                        <p>New pokemon confirmed for the new games</p>
                    </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/God Of War Ragnarok.webp" class="d-block w-100" alt="God of War Ragnarok">
                <div class="carousel-caption d-none d-md-block">
                    <h5>New Information on God of War Ragnarok</h5>
                    <p>New video shows off new combat abilities</p>
                    </div>
                </div>
           </div>
           </div>
            <p id="byname">by Lidura Noblin</p>
            </div>
          
          
            <header> 
                 <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark container-fluid">
            
                        <!--search bar-->
                        <form class="d-flex" role="search" id="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <!--Navbar toggle for mobile devices-->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="./home.html">
                            <img src="./assets/logo.png" alt="Keep Gaming News logo" width="70" height="70" class="d-inline-block align-text-top" id="navlogo">
                        </a>
                        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                            <ul class="navbar-nav">
                            <li class="nav-item" ><a class="nav-link" href="./home.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
                            <li class="nav-item"><a class="nav-link" href="./AboutMe.html">About Me</a></li>
                            <li class="nav-item"><a class="nav-link" href="./contacts.html" >Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Signup.html">Sign Up</a></li> 
                            </ul>  
                        </div>
                    </div>
                    </nav>
                 </header>
           
         

                <main>
                    <section>
                        <div class="container">
                    <h2 class="display-3" id="gaming-news">
                       
                        Gaming News
                        </h2> 
                      <p class="fs-5">Keep Gaming News allows you to stay up to date with your favorite video games.</p>
                      </div>
                  <!--Gaming News Card section-->
                  <!--<div class="row p-5"> --> 
                    <div class="flex-container" id="gaming-news-row">
                      <div class="card" style="width: 18em" id="saints-row">
                            <img src="./assets/saints-row-2022-button-1640039536114.jpg" alt="2022 Saints Row video game">
                            <div class="card-body">
                                <h5 class="card-title">
                                    The Saints are Back
                                </h5>
                                <p class="card-text">It's been a long time since we've seen them. Now they are back better than ever!</p>
                            </div>
                        </div>
                       <!-- <div class="col m-4">-->
                        <div class="card" style="width: 18em" id="destiny-card">
                            <img src="./assets/Lightfall_Standard_Key_Logo_16_9.jpg" alt="Destiny 2 LightFall DLC image">
                            <div class="card-body">
                                <h5 class="card-title">
                                   Pre-Orders Out Now
                                </h5>
                                <p class="card-text">Destiny 2 new expansion pack LightFall is available for pre-order now! </p>
                            </div>
                        </div>
                    <!-- <div class="col m-4" > -->
                            <div class="card" style="width: 18em" id="pokemon-card">
                                <img src="./assets/pokemon s and v.jpg" alt="Pokemon Scarlet and Violet cover image">
                                <div class="card-body">
                                    <h5 class="card-title">
                                       New Pokemon confirmed
                                    </h5>
                                    <p class="card-text">New Pokemon confirmed for the new games</p>
                                </div>
                            </div>
                            <!-- <div class="col m-4"> -->
                                <div class="card" style="width: 18em" id="god-of-war-card">
                                    <img src="./assets/God Of War Ragnarok.webp" alt="God of War Ragnarok image">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                          New Information on God of War Ragnarok
                                        </h5>
                                        <p class="card-text">New video shows off new combat abilities</p>
                                    </div>
                                   </div>
                                   </div>
                                   </div>
                                   </div>
                                </div>
                                </div>
                        </section>

                <!--Gaming reviews section-->
                <section>
                   <div class="container">
                    
                    <h2 class="display-4" id="reviews">Reviews</h2>
                    <p class="fs-5">Want to know if a game is good before you buy it, check out our reviews.</p>
                  </div> 

                  <div class="flex-container" id="reviews-row">
                     <div class="card border-0 text-bg-dark" style="width: 25em" id="kirby-card">
                                <img src="./assets/Kirby_Dream_Buffet_decalless_cover_art.jpg" class="card-img" alt="Kirby Dream Buffet video game image">
                                <div class="card-img-overlay">
                                    <h4 class="card-title display-1">6.5</h4>
                                    </div>
                                </div>
                     <div class="card border-0 text-bg-dark" style="width: 25em" id="ai-card">
                                <img src="./assets/Ai.webp" class="card-img" alt="Ai Somnium Files nirvana initiative video game image">
                                    <h4 class="card-title display-1">7</h4>
                                </div>
                        <div class="card border-0 text-bg-dark" style="width: 25em" id="stray-card">
                                <img src="./assets/stray 2.webp" class="card-img" alt="Stray video game image">
                                    <h4 class="card-title display-1">8</h4>
                                </div>
                             </div>
                            
                            </section>
                  
                            <section>
                               
                        <div class="container">
                    <h2 class="display-4" id="new-releases">New Releases</h2>
                    <p class="fs-5">Here are some of the latest releases in video games.</p>
                     </div>
                 
                    <div class="flex-container" id="new-releases-row">
                        <div class="card border-0 text-bg-dark reveal" style="width: 25em" id="hogwarts-card">
                            <img src="./assets/hogwarts.webp" class="card-img" alt="Hogwarts legacy video game image">
                           </div>
                           <div class="card border-0 text-bg-dark reveal" style="width: 25em" id="splatoon-3-card">
                            <img src="./assets/splatoon-3-button-fin-1650649248602.jpg" class="card-img" alt="Splatoon 3 video game image">
                            </div>
                            <div class="card border-0 text-bg-dark reveal" style="width: 25em" id="gotham-knights-card">
                                <img src="./assets/gotham knights.jpg" class="card-img" alt="Gotham Knights video game image">
                                 </div> 
                                 <div class="card border-0 text-bg-dark reveal" style="width: 25em" id="disney-dream-valley-card">
                                    <img src="./assets/disney-dreamlight-valley-button-fin-1656456515742.jpg" class="card-img" alt="Disney Dreamvalley video game image">
                                     </div>
                                     </div>
                    </div>
                    </section>
                    </div>
                </div>
                </main> 
                <footer>
                    <div class="container" id="footer">
                    <img src="./assets/logo.png" class="footer-logo">
                    <i class="fa-brands fa-facebook fa-2x" id="facebook-icon"></i>
                    <i class="fa-brands fa-twitter fa-2x" id="twitter-icon"></i>
                    <i class="fa-brands fa-instagram fa-2x" id="instagram-icon"></i>
                    <p class="footer-info">Email: Videogameblog@games.com
                     </p> 
                     <p class="footer-info">Phone Number: (444)555-6688 </p> 
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
            </body>
            </html>