<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Video Games</title>
        <link href='./style.css' rel='stylesheet'>
     </head>
    <body>
        <div id=beginning>
     
            <h1 >Keep Gaming News</h1> <!--may adjust images sizes-->
            <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/shape%2Fcover%2Fsport%2F65008-gettyimages-843648918-0f8d9c2b69c5265608289c34ec9e030a.jpg"  target="_blank"/><br>
            <strong>by Lidura Noblin</strong>
            <div>
                <header>
                    <nav>
                        <ul id=Navigation>
                            <li>Home</li>
                            <li>Blogs</li>
                            <li>About Me</li>
                            <li>Contact</li>
                            <li>Sign Up</li>
                        </ul>
                    </nav>
                </header>
            </div>
        <header>
            <nav>
            <ul>
                <li><a href="#My Gaming History">My Gaming History</a></li>
                <li><a href="#My Top Gaming Companies">My Top Gaming Companies</a></li>
                <li><a href="#My Top Video Games">My Top Video Games</a></li>
            </ul>
            </nav>
        </header>
            </div>
       
            <div id="my gaming history">
            <main>
           <section>
            <header>
                <h2>About Me</h2>
              <h4 class='font-size'>My Gaming History</h4><!--telling about my child with video games--> <!--to add image-->
            </header>
            <article>
                <figure>
                <img src="https://www.giantbomb.com/a/uploads/scale_medium/0/498/195092-xbox_360_console_02.jpg" width="300" height="300" target="_blank"/> <img src="https://i5.walmartimages.com/asr/a0384c4f-40db-45fe-8554-7c9e323d8ae7_1.f4629d0529dcb28e49010abafa93d628.jpeg" 
            width="300" height="300" target="_blank"/>
            <figcaption>Xbox 360 and Playstation 2</figcaption>
            </figure>
            <br>
           
                <p>
                It all started when I was a kid, my older sibling owned plenty of gaming console such as sega and dreamcast. I always wanted to play with them like every younger sibling,of course I never got to actually play with them.<br>
            It wasn't until i was seven or eight when i recieved my first ever gaming console, the <abbr title="Playstation 2">PS2</abbr>. I remember some the first games and still some of my favorite games I played on it Spyro, Mortal Kombat, Crash Bandicoot,<br> 
            and Grand Theft Auto Vice City. Those four games were a major part of my childhood, many memories were made playing those games and my love for video games began. Fast forward some years to 2005 that was when the<br>
            <a href="https://en.wikipedia.org/wiki/Xbox_360#:~:text=Launch,-Main%20article%3A%20Xbox&text=The%20Xbox%20360%20was%20released,10%2C%202005%2C%20in%20Japan." target="_blank"> Xbox 360</a> was released, I remember wanting the<a href="https://en.wikipedia.org/wiki/Wii" target="_blank"> Nintendo 
            Wii</a> for my birthday, but they were sold out everywhere. I was still happy to have recieved the Xbox 360 a matter of fact i enjoyed many games on it including the Guitar<br> Hero and Tony Hawk games. Currently I have a <abbr title="Playstation 4">PS4</abbr> and Nintendo Switch, I'm throughly enjoying both of them,
            with games like God of War and The Legend of Zelda how can you not.
                </p>
            </article>
          </section>
            
         </div>

        <div id="My Top Gaming Companies"> <!--Top/Favorite Gaming Companies Atlus Spike Chunsoft Rockstar Games Ubisoft-->
            <section>
            <header> <!--write content for game companies-->
           <h4 class='font-size'>My Top Gaming Companies</h4>
           </header>
            <article>
           <a href="https://atlus.com/" target="_blank"><img src="https://global-img.gamergen.com/atlus-logo_0900391963.jpg" width="300" height="300" alt="Image of the video game company Atlus logo"/></a> 
            <h5>Atlus</h5> 
            <p>Atlus is a gaming company based in Japanese. It was founded in 1987 on April 7th in Tokyo. This company is known for its amazing jrpg games such as my favorite games the Persona games. What i love about this company is that you can tell they put so <br> much love and time into creating their games.
            From the graphics to the soundtrack and the gameplay everything is always so well done. Honestly, I don't think i've played a bad Atlus game. They were always easy for me to get immursed in and I always enjoyed especially the soundtrack.</p>
          <a href="https://www.spike-chunsoft.com/" target="_blank"><img src="https://www.spike-chunsoft.com/wp-content/uploads/2018/02/1.NEWS_.jpg" width="300" height="300" alt="image of gaming company Spike Chunsoft logo"/></a>
             <h5>Spike Chunsoft</h5>
             <p>In my opinion Spike Chunsoft is one of the most underrated gaming companies of all times. Spike Chunsoft is a very young company, it was founded in April 2012. It specializes in role-playing games, visual novels, and adventure games. Some of their most popular titles are Steins ; Gate, Danganronpa, Zero Escape, and AI: The Somnium Files. </p>
             <a href="https://www.rockstargames.com/" target="_blank"><img src="https://static.wikia.nocookie.net/gtawiki/images/4/4c/Rockstar_Toronto_Logo.png/revision/latest?cb=20100211092108" width="300" height="300" alt="image of Rockstar Games logo"/></a>
             <h5>Rockstar Games</h5>
             <a href="https://www.ubisoft.com/en-us/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/New_Ubisoft_Logo.jpg" width="300" height="300" alt="Ubisoft logo"/></a>
             <h5>Ubisoft</h5>
             </article>
           </section>
           
           </div>
        
           <div id="My Top Video Games"><!--my top games Persona Grand Theft Auto 5 Yakuza 2 Danganronpa God of War Assassins Creed-->
            <section>
            <header>
            <h4 class='font-size'>My Top Video Games</h4> 
            </header>
            <table> 
                <thead>
                <tr>
                    <th scope="row" id="heading">Games</th> 
                    <th scope="col" id="heading">Price</th>
                    <th scope="col" id="heading">To Buy Links</th> 
                </tr>
                </thead>
                <tbody>
                <tr>  <!--Row 1-->
                    <th scope="row">Persona 5 Royal</th> 
                    <td>$34.44</td>
                 <td>
                    <a href="https://www.amazon.com/Persona-5-Royal-Standard-PlayStation-4/dp/B085PS9F4H/ref=sr_1_2?crid=3AA3DLRG4VFYL&keywords=persona+5+royal&qid=1658694938&s=videogames&sprefix=per%2Cvideogames%2C91&sr=1-2" target="_blank">Persona 5 Royal</a>
                </td>
                  
                </tr>
                <tr>  <!--Row 2-->
                    <th scope="row">Grand Theft Auto 5</th>
                    <td>$19.99</td> 
                    <td>
                        <a href="https://www.amazon.com/Grand-Theft-Auto-Premium-Online-PlayStation/dp/B07CSWQR3V/ref=sr_1_2?crid=ZJZP7B29W8VQ&keywords=grand+theft+auto+5&qid=1658694790&sprefix=grand+%2Caps%2C92&sr=8-2" target="_blank">Grand Theft Auto 5</a>
                    </td>
                </tr>
                <tr>  <!--Row 3-->
                    <th scope="row">Yakuza 2 Kiwami</th>
                    <td>$26.00</td>
                    <td>
                        <a href="https://www.amazon.com/Yakuza-Kiwami-2-Standard-PlayStation-4/dp/B07BHHCSLP/ref=sr_1_1?crid=2JZIQPYJ3K8CO&keywords=yakuza+2&qid=1658694729&sprefix=yakuza+2%2Caps%2C93&sr=8-1" target="_blank">Yakuza 2 Kiwami</a>
                    </td>
                </tr>
                <tr>   <!--Row 4-->
                    <th scope="row">Danganronpa Trilogy</th>
                    <td>$43.99</td> 
                    <td>
                        <a href="https://www.gamestop.com/video-games/playstation-4/products/danganronpa-trilogy---playstation-4/192794.html" target="_blank">Danganronpa Trilogy</a>
                    </td>

                </tr>
                <tr>   <!--Row 5-->
                    <th scope="row">God of War</th>
                    <td>$19.99</td>
                    <td><a href="https://www.gamestop.com/video-games/products/god-of-war---playstation-4/127507.html" target="_blank">God Of War</a></td>
                </tr>
                <tr>   <!--Row 6-->
                    <th scope="row">Assassins Creed Valhalla</th>
                    <td>$49.94</td>
                    <td><a href="https://www.gamestop.com/video-games/products/assassins-creed-valhalla---playstation-4/215851.html" target="_blank">Assassins Creed Valhalla</a></td>
                 </tr> 
                 </tbody>
                </table>
            </section>
            </main>
                <footer>
                    <p>Email: Videogameblog@games.com Phone Number: (444)555-6688</p>
                </footer>
        </div>
    </body>
</html>