*{
    
    background-color: lightgray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 { 

    color: black;
    font-family: fantasy;
    font-size:70px; 
   text-transform: uppercase;
   text-align: center;
   background-color: blueviolet;
  
} 

h1 {
    width: 100%; 
    height: 100%;
    background-color: blueviolet;
    animation-name: colorchange;
    animation-duration: 4s;
    
 }
 @keyframes colorchange {
     from{background-color:black;}
     to{background-color: blueviolet;}
 }

.font-size {
    font-size: 30px;
}
h5 {
    font-size: 20px;
}

img[src*='images2.minutemediacdn.com']{
    height: 600px;
    
}

img[src*='images2.minutemediacdn.com'] {
    width: 1870px;
} 

#Navigation {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    text-align: center;
    background-color: blueviolet;
   
}  


#Navigation li {
    display: inline;
   background-color: blueviolet;
    padding: 2px; 
    
   
    } 

#Navigation :hover{ 
        background-color: grey; 
        opacity: 0.5;
    }

h4,h5  {
        text-align: center;
    } 
    
    p{
        text-align: center;
    } 
    
    table, th, td {
        border: 1px solid; 
        width:100%;
        height:70px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
    } 
      #heading{
        background-color: blueviolet;
    } 

  footer p {
    background-color: blueviolet;
    padding: 4px;

  }

